NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDL4EY38pi8qrSg40Cxgfga-0OM43FhSjk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=instagram-clone-bb96f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=instagram-clone-bb96f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=instagram-clone-bb96f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1029691477603
NEXT_PUBLIC_FIREBASE_APP_ID=1:1029691477603:web:99c5ec0cde18aaa5427256
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id
